{
  "FolderOrderSettings": [
    {"name":"Charakter","order":1,"path":"folders/Level4/Charakter.yy",},
    {"name":"MapObjects","order":2,"path":"folders/Level4/MapObjects.yy",},
    {"name":"Room","order":3,"path":"folders/Level4/Room.yy",},
    {"name":"Wallpaper","order":4,"path":"folders/Level4/Wallpaper.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite65","order":37,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite72","order":5,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Enemy_Y","order":3,"path":"sprites/Enemy_Y/Enemy_Y.yy",},
    {"name":"buchB","order":39,"path":"sprites/buchB/buchB.yy",},
    {"name":"Sprite41","order":9,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"formel15","order":25,"path":"objects/formel15/formel15.yy",},
    {"name":"formel4","order":3,"path":"objects/formel4/formel4.yy",},
    {"name":"Sprite47","order":15,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"oBossgeschoss","order":7,"path":"objects/oBossgeschoss/oBossgeschoss.yy",},
    {"name":"sBoss","order":12,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"oBoss4","order":11,"path":"objects/oBoss4/oBoss4.yy",},
    {"name":"geschossX","order":5,"path":"sprites/geschossX/geschossX.yy",},
    {"name":"formel9","order":8,"path":"objects/formel9/formel9.yy",},
    {"name":"oFalltot","order":10,"path":"objects/oFalltot/oFalltot.yy",},
    {"name":"Spawn","order":1,"path":"sprites/Spawn/Spawn.yy",},
    {"name":"Sprite57","order":29,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"oBosswaffe","order":6,"path":"objects/oBosswaffe/oBosswaffe.yy",},
    {"name":"Sprite43","order":11,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"sChar4","order":1,"path":"sprites/sChar4/sChar4.yy",},
    {"name":"formel10","order":18,"path":"objects/formel10/formel10.yy",},
    {"name":"formel13","order":23,"path":"objects/formel13/formel13.yy",},
    {"name":"formel16","order":26,"path":"objects/formel16/formel16.yy",},
    {"name":"formel8","order":7,"path":"objects/formel8/formel8.yy",},
    {"name":"tele","order":20,"path":"sprites/tele/tele.yy",},
    {"name":"formel12","order":22,"path":"objects/formel12/formel12.yy",},
    {"name":"Geschoss4","order":3,"path":"objects/Geschoss4/Geschoss4.yy",},
    {"name":"Sprite60","order":32,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"oEnemyX","order":6,"path":"objects/oEnemyX/oEnemyX.yy",},
    {"name":"formel11","order":21,"path":"objects/formel11/formel11.yy",},
    {"name":"Sprite64","order":36,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite45","order":13,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite63","order":35,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Enemy_X","order":2,"path":"sprites/Enemy_X/Enemy_X.yy",},
    {"name":"oenemyy","order":13,"path":"objects/oenemyy/oenemyy.yy",},
    {"name":"recheck","order":27,"path":"objects/recheck/recheck.yy",},
    {"name":"Sprite58","order":30,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite69","order":1,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"ogeschossx","order":9,"path":"objects/ogeschossx/ogeschossx.yy",},
    {"name":"Sprite49","order":17,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"buchG","order":38,"path":"sprites/buchG/buchG.yy",},
    {"name":"Sprite59","order":31,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"Sprite62","order":34,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"formel5","order":4,"path":"objects/formel5/formel5.yy",},
    {"name":"oGeschoss4","order":2,"path":"sprites/oGeschoss4/oGeschoss4.yy",},
    {"name":"Sprite46","order":14,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite42","order":10,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite52","order":19,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"formel7","order":6,"path":"objects/formel7/formel7.yy",},
    {"name":"sChar4l","order":15,"path":"sprites/sChar4l/sChar4l.yy",},
    {"name":"Sprite71","order":4,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"formel14","order":24,"path":"objects/formel14/formel14.yy",},
    {"name":"formel2","order":1,"path":"objects/formel2/formel2.yy",},
    {"name":"geschoss2","order":4,"path":"sprites/geschoss2/geschoss2.yy",},
    {"name":"Sprite44","order":12,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"formel6","order":5,"path":"objects/formel6/formel6.yy",},
    {"name":"buchR","order":40,"path":"sprites/buchR/buchR.yy",},
    {"name":"Sprite61","order":33,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"Sprite48","order":16,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"oWaffeX","order":5,"path":"objects/oWaffeX/oWaffeX.yy",},
  ],
}