{
  "FolderOrderSettings": [
    {"name":"All","order":14,"path":"folders/All.yy",},
    {"name":"Camera","order":2,"path":"folders/All/Camera.yy",},
    {"name":"MapObjectParents","order":5,"path":"folders/All/MapObjectParents.yy",},
    {"name":"Navigation","order":1,"path":"folders/All/Navigation.yy",},
    {"name":"Placeholder","order":4,"path":"folders/All/Placeholder.yy",},
    {"name":"Fireball","order":3,"path":"folders/All/Placeholder/Fireball.yy",},
    {"name":"Spike","order":5,"path":"folders/All/Placeholder/Spike.yy",},
    {"name":"Wall","order":2,"path":"folders/All/Placeholder/Wall.yy",},
    {"name":"PlayerBar","order":3,"path":"folders/All/PlayerBar.yy",},
    {"name":"Health","order":1,"path":"folders/All/PlayerBar/Health.yy",},
    {"name":"Bibliothek","order":15,"path":"folders/Bibliothek.yy",},
    {"name":"Character","order":2,"path":"folders/Bibliothek/Character.yy",},
    {"name":"MapObjects","order":4,"path":"folders/Bibliothek/MapObjects.yy",},
    {"name":"Books","order":1,"path":"folders/Bibliothek/MapObjects/Books.yy",},
    {"name":"InteractPopup","order":5,"path":"folders/Bibliothek/MapObjects/Books/InteractPopup.yy",},
    {"name":"Level1","order":1,"path":"folders/Bibliothek/MapObjects/Books/Level1.yy",},
    {"name":"Level2","order":2,"path":"folders/Bibliothek/MapObjects/Books/Level2.yy",},
    {"name":"Level3","order":3,"path":"folders/Bibliothek/MapObjects/Books/Level3.yy",},
    {"name":"Level4","order":4,"path":"folders/Bibliothek/MapObjects/Books/Level4.yy",},
    {"name":"Fence","order":4,"path":"folders/Bibliothek/MapObjects/Fence.yy",},
    {"name":"Bottom","order":9,"path":"folders/Bibliothek/MapObjects/Ledder/Bottom.yy",},
    {"name":"Middle","order":8,"path":"folders/Bibliothek/MapObjects/Ledder/Middle.yy",},
    {"name":"Top","order":7,"path":"folders/Bibliothek/MapObjects/Ledder/Top.yy",},
    {"name":"Walls","order":2,"path":"folders/Bibliothek/MapObjects/Walls.yy",},
    {"name":"Room","order":1,"path":"folders/Bibliothek/Room.yy",},
    {"name":"Wallpaper","order":3,"path":"folders/Bibliothek/Wallpaper.yy",},
    {"name":"Level1","order":16,"path":"folders/Level1.yy",},
    {"name":"BattleSystem","order":5,"path":"folders/Level1/BattleSystem.yy",},
    {"name":"Charakter","order":2,"path":"folders/Level1/Charakter.yy",},
    {"name":"Enemys","order":6,"path":"folders/Level1/Enemys.yy",},
    {"name":"MapObjects","order":4,"path":"folders/Level1/MapObjects.yy",},
    {"name":"Room","order":1,"path":"folders/Level1/Room.yy",},
    {"name":"Wallpaper","order":3,"path":"folders/Level1/Wallpaper.yy",},
    {"name":"Level2","order":17,"path":"folders/Level2.yy",},
    {"name":"BattleSystem","order":3,"path":"folders/Level2/BattleSystem.yy",},
    {"name":"Charakter","order":2,"path":"folders/Level2/Charakter.yy",},
    {"name":"MapObjects","order":4,"path":"folders/Level2/MapObjects.yy",},
    {"name":"Room","order":1,"path":"folders/Level2/Room.yy",},
    {"name":"Wallpaper","order":5,"path":"folders/Level2/Wallpaper.yy",},
    {"name":"Level3","order":18,"path":"folders/Level3.yy",},
    {"name":"BattleSystem","order":3,"path":"folders/Level3/BattleSystem.yy",},
    {"name":"Charakter","order":2,"path":"folders/Level3/Charakter.yy",},
    {"name":"MapObjects","order":4,"path":"folders/Level3/MapObjects.yy",},
    {"name":"Room","order":1,"path":"folders/Level3/Room.yy",},
    {"name":"Wallpaper","order":5,"path":"folders/Level3/Wallpaper.yy",},
    {"name":"Level4","order":19,"path":"folders/Level4.yy",},
    {"name":"BattleSystem","order":3,"path":"folders/Level4/BattleSystem.yy",},
    {"name":"Charakter","order":2,"path":"folders/Level4/Charakter.yy",},
    {"name":"MapObjects","order":4,"path":"folders/Level4/MapObjects.yy",},
    {"name":"Room","order":1,"path":"folders/Level4/Room.yy",},
    {"name":"Wallpaper","order":5,"path":"folders/Level4/Wallpaper.yy",},
    {"name":"Placeholder","order":7,"path":"folders/Level1/Placeholder.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTeleportBookLevel4","order":1,"path":"sprites/sTeleportBookLevel4/sTeleportBookLevel4.yy",},
    {"name":"oLevelCharacter","order":1,"path":"objects/oLevelCharacter/oLevelCharacter.yy",},
    {"name":"sbgFloor","order":1,"path":"sprites/sbgFloor/sbgFloor.yy",},
    {"name":"sHearts","order":1,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"sTeleportBookLevel1","order":1,"path":"sprites/sTeleportBookLevel1/sTeleportBookLevel1.yy",},
    {"name":"oWoodWallCarpet","order":1,"path":"objects/oWoodWallCarpet/oWoodWallCarpet.yy",},
    {"name":"sPlayerLev1R","order":2,"path":"sprites/sPlayerLev1R/sPlayerLev1R.yy",},
    {"name":"oExplosion1","order":2,"path":"objects/oExplosion1/oExplosion1.yy",},
    {"name":"sFence","order":1,"path":"sprites/sFence/sFence.yy",},
    {"name":"oSpike","order":1,"path":"objects/oSpike/oSpike.yy",},
    {"name":"sLedderTop","order":1,"path":"sprites/sLedderTop/sLedderTop.yy",},
    {"name":"tl_Floor","order":2,"path":"tilesets/tl_Floor/tl_Floor.yy",},
    {"name":"sPlayer4","order":1,"path":"sprites/sPlayer4/sPlayer4.yy",},
    {"name":"sWoodWall","order":2,"path":"sprites/sWoodWall/sWoodWall.yy",},
    {"name":"sBibPlayer","order":1,"path":"sprites/sBibPlayer/sBibPlayer.yy",},
    {"name":"oEnemySmall","order":1,"path":"objects/oEnemySmall/oEnemySmall.yy",},
    {"name":"sTeleportBookLevel2","order":1,"path":"sprites/sTeleportBookLevel2/sTeleportBookLevel2.yy",},
    {"name":"oLedderGroup","order":3,"path":"objects/oLedderGroup/oLedderGroup.yy",},
    {"name":"sLedderBottom","order":1,"path":"sprites/sLedderBottom/sLedderBottom.yy",},
    {"name":"sLedder","order":1,"path":"sprites/sLedder/sLedder.yy",},
    {"name":"sTeleportBookLevel3","order":1,"path":"sprites/sTeleportBookLevel3/sTeleportBookLevel3.yy",},
    {"name":"oFireball","order":1,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oFireball1","order":3,"path":"objects/oFireball1/oFireball1.yy",},
    {"name":"sWoodWallCarpet","order":3,"path":"sprites/sWoodWallCarpet/sWoodWallCarpet.yy",},
    {"name":"sTeleportArea","order":1,"path":"sprites/sTeleportArea/sTeleportArea.yy",},
    {"name":"sChandelier","order":1,"path":"sprites/sChandelier/sChandelier.yy",},
    {"name":"sFireball","order":3,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"PlaceholderNote","order":1,"path":"notes/PlaceholderNote/PlaceholderNote.yy",},
    {"name":"sPlayer3","order":1,"path":"sprites/sPlayer3/sPlayer3.yy",},
    {"name":"oMapObject","order":1,"path":"objects/oMapObject/oMapObject.yy",},
    {"name":"sPopup","order":1,"path":"sprites/sPopup/sPopup.yy",},
    {"name":"sPlayer2","order":1,"path":"sprites/sPlayer2/sPlayer2.yy",},
    {"name":"sPlayerLev1","order":1,"path":"sprites/sPlayerLev1/sPlayerLev1.yy",},
    {"name":"sExplosion","order":2,"path":"sprites/sExplosion/sExplosion.yy",},
  ],
}