{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oErde2","order":3,"path":"objects/oErde2/oErde2.yy",},
    {"name":"sMine","order":1,"path":"sprites/sMine/sMine.yy",},
    {"name":"oGam3","order":6,"path":"objects/oGam3/oGam3.yy",},
    {"name":"sGams2","order":3,"path":"sprites/sGams2/sGams2.yy",},
    {"name":"oGam2","order":5,"path":"objects/oGam2/oGam2.yy",},
    {"name":"oBerg","order":5,"path":"objects/oBerg/oBerg.yy",},
    {"name":"oWeapon","order":8,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sErde2","order":2,"path":"sprites/sErde2/sErde2.yy",},
    {"name":"sWeapon","order":7,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"sBerg","order":4,"path":"sprites/sBerg/sBerg.yy",},
    {"name":"sGams3","order":4,"path":"sprites/sGams3/sGams3.yy",},
    {"name":"oMine","order":2,"path":"objects/oMine/oMine.yy",},
    {"name":"oNWall","order":7,"path":"objects/oNWall/oNWall.yy",},
    {"name":"sExplosion1","order":3,"path":"sprites/sExplosion1/sExplosion1.yy",},
    {"name":"oErde","order":1,"path":"objects/oErde/oErde.yy",},
    {"name":"sNWall","order":6,"path":"sprites/sNWall/sNWall.yy",},
    {"name":"oGam1","order":2,"path":"objects/oGam1/oGam1.yy",},
    {"name":"sGams1","order":1,"path":"sprites/sGams1/sGams1.yy",},
  "FolderOrderSettings": [
    {"name":"Level 2","order":41,"path":"folders/Level 2.yy",},
    {"name":"Level 3","order":42,"path":"folders/Level 3.yy",},
    {"name":"Bibliothek","order":43,"path":"folders/Bibliothek.yy",},
    {"name":"Level 1","order":44,"path":"folders/Level 1.yy",},
    {"name":"Endboss","order":45,"path":"folders/Endboss.yy",},
    {"name":"All","order":46,"path":"folders/All.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTeleportBookLevel4","order":27,"path":"sprites/sTeleportBookLevel4/sTeleportBookLevel4.yy",},
    {"name":"oLevelCharacter","order":6,"path":"objects/oLevelCharacter/oLevelCharacter.yy",},
    {"name":"Sprite65","order":59,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"sHearts","order":15,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"sTeleportBookLevel1","order":24,"path":"sprites/sTeleportBookLevel1/sTeleportBookLevel1.yy",},
    {"name":"Sprite72","order":62,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"oInteract","order":5,"path":"objects/oInteract/oInteract.yy",},
    {"name":"Enemy_Y","order":4,"path":"sprites/Enemy_Y/Enemy_Y.yy",},
    {"name":"oBibPlayer","order":31,"path":"objects/oBibPlayer/oBibPlayer.yy",},
    {"name":"oWoodWallCarpet","order":14,"path":"objects/oWoodWallCarpet/oWoodWallCarpet.yy",},
    {"name":"formel1","order":5,"path":"objects/formel1/formel1.yy",},
    {"name":"sPlayerLev1R","order":12,"path":"sprites/sPlayerLev1R/sPlayerLev1R.yy",},
    {"name":"oLedderTop","order":7,"path":"objects/oLedderTop/oLedderTop.yy",},
    {"name":"Sprite41","order":41,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"oExplosion1","order":5,"path":"objects/oExplosion1/oExplosion1.yy",},
    {"name":"sFence","order":19,"path":"sprites/sFence/sFence.yy",},
    {"name":"formel15","order":11,"path":"objects/formel15/formel15.yy",},
    {"name":"oFireball1","order":3,"path":"objects/oFireball1/oFireball1.yy",},
    {"name":"sMoon","order":36,"path":"sprites/sMoon/sMoon.yy",},
    {"name":"formel4","order":14,"path":"objects/formel4/formel4.yy",},
    {"name":"sMoonStone","order":38,"path":"sprites/sMoonStone/sMoonStone.yy",},
    {"name":"sEndBlock","order":31,"path":"sprites/sEndBlock/sEndBlock.yy",},
    {"name":"sFireball","order":14,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"oCharacter","order":1,"path":"objects/oCharacter/oCharacter.yy",},
    {"name":"oSpike","order":7,"path":"objects/oSpike/oSpike.yy",},
    {"name":"Sprite47","order":47,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"oTeleportBookLevel2","order":10,"path":"objects/oTeleportBookLevel2/oTeleportBookLevel2.yy",},
    {"name":"sSpike","order":14,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"oPopup","order":9,"path":"objects/oPopup/oPopup.yy",},
    {"name":"sSunSwort","order":47,"path":"sprites/sSunSwort/sSunSwort.yy",},
    {"name":"oBossgeschoss","order":24,"path":"objects/oBossgeschoss/oBossgeschoss.yy",},
    {"name":"oWoodWall","order":13,"path":"objects/oWoodWall/oWoodWall.yy",},
    {"name":"sBoss","order":36,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"oTeleportBookLevel4","order":12,"path":"objects/oTeleportBookLevel4/oTeleportBookLevel4.yy",},
    {"name":"sLedderTop","order":23,"path":"sprites/sLedderTop/sLedderTop.yy",},
    {"name":"oTeleportBookLevel1","order":9,"path":"objects/oTeleportBookLevel1/oTeleportBookLevel1.yy",},
    {"name":"oBoss4","order":25,"path":"objects/oBoss4/oBoss4.yy",},
    {"name":"oMovingBlockUp150","order":18,"path":"objects/oMovingBlockUp150/oMovingBlockUp150.yy",},
    {"name":"sWoodWall","order":29,"path":"sprites/sWoodWall/sWoodWall.yy",},
    {"name":"geschossX","order":22,"path":"sprites/geschossX/geschossX.yy",},
    {"name":"formel9","order":19,"path":"objects/formel9/formel9.yy",},
    {"name":"oMovingBlockDown150","order":17,"path":"objects/oMovingBlockDown150/oMovingBlockDown150.yy",},
    {"name":"oEnemyMax","order":7,"path":"objects/oEnemyMax/oEnemyMax.yy",},
    {"name":"sBookshelf","order":17,"path":"sprites/sBookshelf/sBookshelf.yy",},
    {"name":"oFalltot","order":29,"path":"objects/oFalltot/oFalltot.yy",},
    {"name":"oFireball2","order":4,"path":"objects/oFireball2/oFireball2.yy",},
    {"name":"Spawn","order":40,"path":"sprites/Spawn/Spawn.yy",},
    {"name":"Sprite57","order":51,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"oBosswaffe","order":26,"path":"objects/oBosswaffe/oBosswaffe.yy",},
    {"name":"sOutOfMap","order":40,"path":"sprites/sOutOfMap/sOutOfMap.yy",},
    {"name":"oMovingBlockDown100","order":16,"path":"objects/oMovingBlockDown100/oMovingBlockDown100.yy",},
    {"name":"oEnemySword","order":2,"path":"objects/oEnemySword/oEnemySword.yy",},
    {"name":"sBibPlayer","order":32,"path":"sprites/sBibPlayer/sBibPlayer.yy",},
    {"name":"Sprite43","order":43,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"sChar4","order":37,"path":"sprites/sChar4/sChar4.yy",},
    {"name":"oEnemySmall","order":1,"path":"objects/oEnemySmall/oEnemySmall.yy",},
    {"name":"formel10","order":6,"path":"objects/formel10/formel10.yy",},
    {"name":"formel13","order":9,"path":"objects/formel13/formel13.yy",},
    {"name":"oWall","order":12,"path":"objects/oWall/oWall.yy",},
    {"name":"sTeleportBookLevel2","order":25,"path":"sprites/sTeleportBookLevel2/sTeleportBookLevel2.yy",},
    {"name":"oWaffe","order":33,"path":"objects/oWaffe/oWaffe.yy",},
    {"name":"oLedderGroup","order":6,"path":"objects/oLedderGroup/oLedderGroup.yy",},
    {"name":"sLedderBottom","order":22,"path":"sprites/sLedderBottom/sLedderBottom.yy",},
    {"name":"oPlayerLev1","order":6,"path":"objects/oPlayerLev1/oPlayerLev1.yy",},
    {"name":"Sun","order":42,"path":"rooms/Sun/Sun.yy",},
    {"name":"formel16","order":12,"path":"objects/formel16/formel16.yy",},
    {"name":"sMovingBlockUpDown","order":39,"path":"sprites/sMovingBlockUpDown/sMovingBlockUpDown.yy",},
    {"name":"oDemonForm","order":10,"path":"objects/oDemonForm/oDemonForm.yy",},
    {"name":"formel8","order":18,"path":"objects/formel8/formel8.yy",},
    {"name":"tele","order":63,"path":"sprites/tele/tele.yy",},
    {"name":"formel12","order":8,"path":"objects/formel12/formel12.yy",},
    {"name":"oMoonForm","order":14,"path":"objects/oMoonForm/oMoonForm.yy",},
    {"name":"Geschoss4","order":21,"path":"objects/Geschoss4/Geschoss4.yy",},
    {"name":"Sprite60","order":54,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"oEnemyX","order":27,"path":"objects/oEnemyX/oEnemyX.yy",},
    {"name":"sLedder","order":21,"path":"sprites/sLedder/sLedder.yy",},
    {"name":"formel11","order":7,"path":"objects/formel11/formel11.yy",},
    {"name":"sTeleportBookLevel3","order":26,"path":"sprites/sTeleportBookLevel3/sTeleportBookLevel3.yy",},
    {"name":"Level4","order":23,"path":"rooms/Level4/Level4.yy",},
    {"name":"Sprite64","order":58,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite45","order":45,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite63","order":57,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"oFence","order":3,"path":"objects/oFence/oFence.yy",},
    {"name":"Enemy_X","order":3,"path":"sprites/Enemy_X/Enemy_X.yy",},
    {"name":"oMoon","order":13,"path":"objects/oMoon/oMoon.yy",},
    {"name":"oenemyy","order":28,"path":"objects/oenemyy/oenemyy.yy",},
    {"name":"recheck","order":35,"path":"objects/recheck/recheck.yy",},
    {"name":"oFireball","order":3,"path":"objects/oFireball/oFireball.yy",},
    {"name":"Sprite58","order":52,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite69","order":60,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"oSunSwort","order":24,"path":"objects/oSunSwort/oSunSwort.yy",},
    {"name":"sWall","order":18,"path":"sprites/sWall/sWall.yy",},
    {"name":"oExplosion","order":2,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"ogeschossx","order":31,"path":"objects/ogeschossx/ogeschossx.yy",},
    {"name":"Sprite49","order":49,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"oPlayerPlaceholder3","order":1,"path":"objects/oPlayerPlaceholder3/oPlayerPlaceholder3.yy",},
    {"name":"oTeleportArea","order":10,"path":"objects/oTeleportArea/oTeleportArea.yy",},
    {"name":"oTeleportBookLevel3","order":11,"path":"objects/oTeleportBookLevel3/oTeleportBookLevel3.yy",},
    {"name":"buchG","order":1,"path":"sprites/buchG/buchG.yy",},
    {"name":"sWoodWallCarpet","order":30,"path":"sprites/sWoodWallCarpet/sWoodWallCarpet.yy",},
    {"name":"sEnemySmall","order":9,"path":"sprites/sEnemySmall/sEnemySmall.yy",},
    {"name":"sTeleportArea","order":17,"path":"sprites/sTeleportArea/sTeleportArea.yy",},
    {"name":"sChandelier","order":18,"path":"sprites/sChandelier/sChandelier.yy",},
    {"name":"Sprite59","order":53,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"oSword","order":8,"path":"objects/oSword/oSword.yy",},
    {"name":"PlaceholderNote","order":11,"path":"notes/PlaceholderNote/PlaceholderNote.yy",},
    {"name":"sEnemySword","order":10,"path":"sprites/sEnemySword/sEnemySword.yy",},
    {"name":"sSword","order":13,"path":"sprites/sSword/sSword.yy",},
    {"name":"oMoonStone","order":15,"path":"objects/oMoonStone/oMoonStone.yy",},
    {"name":"sLift","order":35,"path":"sprites/sLift/sLift.yy",},
    {"name":"Sprite62","order":56,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"formel5","order":15,"path":"objects/formel5/formel5.yy",},
    {"name":"oGeschoss4","order":30,"path":"sprites/oGeschoss4/oGeschoss4.yy",},
    {"name":"sEnemyMax","order":34,"path":"sprites/sEnemyMax/sEnemyMax.yy",},
    {"name":"oEndBlock","order":8,"path":"objects/oEndBlock/oEndBlock.yy",},
    {"name":"Sprite46","order":46,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"oLift","order":22,"path":"objects/oLift/oLift.yy",},
    {"name":"Sprite42","order":42,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"sl_072622_51930_13","order":39,"path":"sprites/sl_072622_51930_13/sl_072622_51930_13.yy",},
    {"name":"Sprite52","order":50,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"formel7","order":17,"path":"objects/formel7/formel7.yy",},
    {"name":"sChar4l","order":38,"path":"sprites/sChar4l/sChar4l.yy",},
    {"name":"oLedder","order":5,"path":"objects/oLedder/oLedder.yy",},
    {"name":"oPlaceholderCharacter","order":8,"path":"objects/oPlaceholderCharacter/oPlaceholderCharacter.yy",},
    {"name":"Sprite71","order":61,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"formel14","order":10,"path":"objects/formel14/formel14.yy",},
    {"name":"formel2","order":13,"path":"objects/formel2/formel2.yy",},
    {"name":"geschoss2","order":20,"path":"sprites/geschoss2/geschoss2.yy",},
    {"name":"sPlayer3","order":2,"path":"sprites/sPlayer3/sPlayer3.yy",},
    {"name":"Sprite44","order":44,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"formel6","order":16,"path":"objects/formel6/formel6.yy",},
    {"name":"oMapObject","order":7,"path":"objects/oMapObject/oMapObject.yy",},
    {"name":"sMoonForm","order":37,"path":"sprites/sMoonForm/sMoonForm.yy",},
    {"name":"sPopup","order":16,"path":"sprites/sPopup/sPopup.yy",},
    {"name":"oPlayerPlaceholder4","order":32,"path":"objects/oPlayerPlaceholder4/oPlayerPlaceholder4.yy",},
    {"name":"sPlayerLev1","order":11,"path":"sprites/sPlayerLev1/sPlayerLev1.yy",},
    {"name":"buchR","order":2,"path":"sprites/buchR/buchR.yy",},
    {"name":"Sprite61","order":55,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"oArtefakt","order":1,"path":"objects/oArtefakt/oArtefakt.yy",},
    {"name":"oBlueGem","order":2,"path":"objects/oBlueGem/oBlueGem.yy",},
    {"name":"oBossDoor","order":1,"path":"objects/oBossDoor/oBossDoor.yy",},
    {"name":"oBossHealthBar","order":2,"path":"objects/oBossHealthBar/oBossHealthBar.yy",},
    {"name":"oBossHealthBarBorder","order":3,"path":"objects/oBossHealthBarBorder/oBossHealthBarBorder.yy",},
    {"name":"oBossStormAlert","order":4,"path":"objects/oBossStormAlert/oBossStormAlert.yy",},
    {"name":"oDeathBoss","order":11,"path":"objects/oDeathBoss/oDeathBoss.yy",},
    {"name":"oEndBossTrigger","order":9,"path":"objects/oEndBossTrigger/oEndBossTrigger.yy",},
    {"name":"oEnemy","order":5,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBoss","order":6,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"oGem","order":12,"path":"objects/oGem/oGem.yy",},
    {"name":"oGreenGem","order":4,"path":"objects/oGreenGem/oGreenGem.yy",},
    {"name":"oHearts","order":4,"path":"objects/oHearts/oHearts.yy",},
    {"name":"oOutOfMapRSP1","order":19,"path":"objects/oOutOfMapRSP1/oOutOfMapRSP1.yy",},
    {"name":"oOutOfMapRSP2","order":20,"path":"objects/oOutOfMapRSP2/oOutOfMapRSP2.yy",},
    {"name":"oOutOfMapRSP3","order":21,"path":"objects/oOutOfMapRSP3/oOutOfMapRSP3.yy",},
    {"name":"oRedGem","order":8,"path":"objects/oRedGem/oRedGem.yy",},
    {"name":"oShapeshifter","order":23,"path":"objects/oShapeshifter/oShapeshifter.yy",},
    {"name":"Sprite48","order":48,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"oWaffeX","order":34,"path":"objects/oWaffeX/oWaffeX.yy",},
    {"name":"sArtefakt","order":15,"path":"sprites/sArtefakt/sArtefakt.yy",},
    {"name":"sBlueGem","order":16,"path":"sprites/sBlueGem/sBlueGem.yy",},
    {"name":"sBossDoor","order":25,"path":"sprites/sBossDoor/sBossDoor.yy",},
    {"name":"sBossHealthBar","order":26,"path":"sprites/sBossHealthBar/sBossHealthBar.yy",},
    {"name":"sBossHealthBarBorder","order":27,"path":"sprites/sBossHealthBarBorder/sBossHealthBarBorder.yy",},
    {"name":"sBossStormAlert","order":28,"path":"sprites/sBossStormAlert/sBossStormAlert.yy",},
    {"name":"sDeathBoss","order":30,"path":"sprites/sDeathBoss/sDeathBoss.yy",},
    {"name":"sEndBossTrigger","order":32,"path":"sprites/sEndBossTrigger/sEndBossTrigger.yy",},
    {"name":"sEnemyBoss","order":33,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"sExplosion","order":13,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sGem","order":29,"path":"sprites/sGem/sGem.yy",},
    {"name":"sGreenGem","order":20,"path":"sprites/sGreenGem/sGreenGem.yy",},
    {"name":"sPlanet","order":41,"path":"sprites/sPlanet/sPlanet.yy",},
    {"name":"sRedGem","order":28,"path":"sprites/sRedGem/sRedGem.yy",},
    {"name":"sStars","order":45,"path":"sprites/sStars/sStars.yy",},
    {"name":"sSunForm","order":46,"path":"sprites/sSunForm/sSunForm.yy",},
    {"name":"sTileSet","order":43,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"TileSet1","order":44,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}