{
  "FolderOrderSettings": [
    {"name":"Artefakt","order":8,"path":"folders/Bibliothek/MapObjects/Artefakt.yy",},
    {"name":"Fence","order":1,"path":"folders/Bibliothek/MapObjects/Fence.yy",},
    {"name":"Ledder","order":2,"path":"folders/Bibliothek/MapObjects/Ledder.yy",},
    {"name":"Walls","order":3,"path":"folders/Bibliothek/MapObjects/Walls.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite65","order":37,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Enemy_Y","order":3,"path":"sprites/Enemy_Y/Enemy_Y.yy",},
    {"name":"buchB","order":39,"path":"sprites/buchB/buchB.yy",},
    {"name":"sGem","order":3,"path":"sprites/sGem/sGem.yy",},
    {"name":"sDeathBoss","order":4,"path":"sprites/sDeathBoss/sDeathBoss.yy",},
    {"name":"Sprite41","order":9,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"sBlueGem","order":1,"path":"sprites/sBlueGem/sBlueGem.yy",},
    {"name":"formel15","order":25,"path":"objects/formel15/formel15.yy",},
    {"name":"formel4","order":3,"path":"objects/formel4/formel4.yy",},
    {"name":"oEnemyBoss","order":3,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"dreieck","order":28,"path":"objects/dreieck/dreieck.yy",},
    {"name":"Sprite47","order":15,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"oBossDoor","order":10,"path":"objects/oBossDoor/oBossDoor.yy",},
    {"name":"geschossX","order":5,"path":"sprites/geschossX/geschossX.yy",},
    {"name":"formel9","order":8,"path":"objects/formel9/formel9.yy",},
    {"name":"oBlueGem","order":5,"path":"objects/oBlueGem/oBlueGem.yy",},
    {"name":"sRedGem","order":3,"path":"sprites/sRedGem/sRedGem.yy",},
    {"name":"Spawn","order":1,"path":"sprites/Spawn/Spawn.yy",},
    {"name":"Sprite57","order":29,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
    {"name":"oOutOfMapRSP3","order":6,"path":"objects/oOutOfMapRSP3/oOutOfMapRSP3.yy",},
    {"name":"Sprite43","order":11,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"ccb710d1_bd9b_4aed_96b1_b87e9dccad48","order":1,"path":"sprites/ccb710d1_bd9b_4aed_96b1_b87e9dccad48/ccb710d1_bd9b_4aed_96b1_b87e9dccad48.yy",},
    {"name":"formel10","order":18,"path":"objects/formel10/formel10.yy",},
    {"name":"formel13","order":23,"path":"objects/formel13/formel13.yy",},
    {"name":"oRedGem","order":6,"path":"objects/oRedGem/oRedGem.yy",},
    {"name":"sBossDoor","order":9,"path":"sprites/sBossDoor/sBossDoor.yy",},
    {"name":"formel16","order":26,"path":"objects/formel16/formel16.yy",},
    {"name":"oBossHealthBarBorder","order":9,"path":"objects/oBossHealthBarBorder/oBossHealthBarBorder.yy",},
    {"name":"formel8","order":7,"path":"objects/formel8/formel8.yy",},
    {"name":"tele","order":20,"path":"sprites/tele/tele.yy",},
    {"name":"formel12","order":22,"path":"objects/formel12/formel12.yy",},
    {"name":"Sprite60","order":32,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"formel11","order":21,"path":"objects/formel11/formel11.yy",},
    {"name":"sBossStormAlert","order":10,"path":"sprites/sBossStormAlert/sBossStormAlert.yy",},
    {"name":"Sprite64","order":36,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"Sprite45","order":13,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"oGreenGem","order":7,"path":"objects/oGreenGem/oGreenGem.yy",},
    {"name":"Sprite63","order":35,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Enemy_X","order":2,"path":"sprites/Enemy_X/Enemy_X.yy",},
    {"name":"sBossHealthBarBorder","order":7,"path":"sprites/sBossHealthBarBorder/sBossHealthBarBorder.yy",},
    {"name":"recheck","order":27,"path":"objects/recheck/recheck.yy",},
    {"name":"Sprite58","order":30,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"oDeathBoss","order":5,"path":"objects/oDeathBoss/oDeathBoss.yy",},
    {"name":"sEnemyBoss","order":2,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"oGem","order":4,"path":"objects/oGem/oGem.yy",},
    {"name":"sSunForm","order":1,"path":"sprites/sSunForm/sSunForm.yy",},
    {"name":"oArtefakt","order":4,"path":"objects/oArtefakt/oArtefakt.yy",},
    {"name":"Sprite49","order":17,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"oBossHealthBar","order":8,"path":"objects/oBossHealthBar/oBossHealthBar.yy",},
    {"name":"oOutOfMapRSP2","order":5,"path":"objects/oOutOfMapRSP2/oOutOfMapRSP2.yy",},
    {"name":"buchG","order":38,"path":"sprites/buchG/buchG.yy",},
    {"name":"Sprite59","order":31,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"formel3","order":2,"path":"objects/formel3/formel3.yy",},
    {"name":"sEndBossTrigger","order":7,"path":"sprites/sEndBossTrigger/sEndBossTrigger.yy",},
    {"name":"Sprite62","order":34,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"formel5","order":4,"path":"objects/formel5/formel5.yy",},
    {"name":"sGreenGem","order":2,"path":"sprites/sGreenGem/sGreenGem.yy",},
    {"name":"sStars","order":1,"path":"sprites/sStars/sStars.yy",},
    {"name":"Sprite46","order":14,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite42","order":10,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"Sprite52","order":19,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"formel7","order":6,"path":"objects/formel7/formel7.yy",},
    {"name":"formel14","order":24,"path":"objects/formel14/formel14.yy",},
    {"name":"formel2","order":1,"path":"objects/formel2/formel2.yy",},
    {"name":"sTileSet","order":1,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"geschoss2","order":4,"path":"sprites/geschoss2/geschoss2.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"Sprite44","order":12,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"formel6","order":5,"path":"objects/formel6/formel6.yy",},
    {"name":"oEndBossTrigger","order":8,"path":"objects/oEndBossTrigger/oEndBossTrigger.yy",},
    {"name":"buchR","order":40,"path":"sprites/buchR/buchR.yy",},
    {"name":"Sprite61","order":33,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"oBossStormAlert","order":11,"path":"objects/oBossStormAlert/oBossStormAlert.yy",},
    {"name":"sBossHealthBar","order":6,"path":"sprites/sBossHealthBar/sBossHealthBar.yy",},
    {"name":"Sprite48","order":16,"path":"sprites/Sprite48/Sprite48.yy",},
  ],
}