{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oErde2","order":3,"path":"objects/oErde2/oErde2.yy",},
    {"name":"sMine","order":1,"path":"sprites/sMine/sMine.yy",},
    {"name":"oGam3","order":6,"path":"objects/oGam3/oGam3.yy",},
    {"name":"sGams2","order":3,"path":"sprites/sGams2/sGams2.yy",},
    {"name":"oGam2","order":5,"path":"objects/oGam2/oGam2.yy",},
    {"name":"oBerg","order":5,"path":"objects/oBerg/oBerg.yy",},
    {"name":"oWeapon","order":8,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sErde2","order":2,"path":"sprites/sErde2/sErde2.yy",},
    {"name":"sWeapon","order":7,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"sBerg","order":4,"path":"sprites/sBerg/sBerg.yy",},
    {"name":"sGams3","order":4,"path":"sprites/sGams3/sGams3.yy",},
    {"name":"oMine","order":2,"path":"objects/oMine/oMine.yy",},
    {"name":"oNWall","order":7,"path":"objects/oNWall/oNWall.yy",},
    {"name":"sExplosion1","order":3,"path":"sprites/sExplosion1/sExplosion1.yy",},
    {"name":"oErde","order":1,"path":"objects/oErde/oErde.yy",},
    {"name":"sNWall","order":6,"path":"sprites/sNWall/sNWall.yy",},
    {"name":"oGam1","order":2,"path":"objects/oGam1/oGam1.yy",},
    {"name":"sGams1","order":1,"path":"sprites/sGams1/sGams1.yy",},
  ],
}