{
  "FolderOrderSettings": [
    {"name":"Animationskurven","order":12,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":14,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":13,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":9,"path":"folders/Objekte.yy",},
    {"name":"Battle System","order":10,"path":"folders/Objekte/Battle System.yy",},
    {"name":"Map Objects","order":11,"path":"folders/Objekte/Map Objects.yy",},
    {"name":"Ledder","order":13,"path":"folders/Objekte/Map Objects/Ledder.yy",},
    {"name":"Navigation","order":6,"path":"folders/Objekte/Navigation.yy",},
    {"name":"Player","order":13,"path":"folders/Objekte/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":4,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":10,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":7,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":11,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":5,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battle System","order":9,"path":"folders/Sprites/Battle System.yy",},
    {"name":"Map Objects","order":10,"path":"folders/Sprites/Map Objects.yy",},
    {"name":"Navigation","order":6,"path":"folders/Sprites/Navigation.yy",},
    {"name":"Player","order":12,"path":"folders/Sprites/Player.yy",},
    {"name":"Wallapaper Objects","order":11,"path":"folders/Sprites/Wallapaper Objects.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":8,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sTeleportBookLevel4","order":11,"path":"sprites/sTeleportBookLevel4/sTeleportBookLevel4.yy",},
    {"name":"sHearts","order":2,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"sTeleportBookLevel1","order":2,"path":"sprites/sTeleportBookLevel1/sTeleportBookLevel1.yy",},
    {"name":"oInteract","order":6,"path":"objects/oInteract/oInteract.yy",},
    {"name":"oBibPlayer","order":2,"path":"objects/oBibPlayer/oBibPlayer.yy",},
    {"name":"oWoodWallCarpet","order":8,"path":"objects/oWoodWallCarpet/oWoodWallCarpet.yy",},
    {"name":"Level1","order":2,"path":"rooms/Level1/Level1.yy",},
    {"name":"oLedderTop","order":2,"path":"objects/oLedderTop/oLedderTop.yy",},
    {"name":"Level3","order":4,"path":"rooms/Level3/Level3.yy",},
    {"name":"sFence","order":5,"path":"sprites/sFence/sFence.yy",},
    {"name":"oCharacter","order":1,"path":"objects/oCharacter/oCharacter.yy",},
    {"name":"oTeleportBookLevel2","order":4,"path":"objects/oTeleportBookLevel2/oTeleportBookLevel2.yy",},
    {"name":"Level2","order":3,"path":"rooms/Level2/Level2.yy",},
    {"name":"oPopup","order":15,"path":"objects/oPopup/oPopup.yy",},
    {"name":"sTestConflict","order":2,"path":"sprites/sTestConflict/sTestConflict.yy",},
    {"name":"oWoodWall","order":7,"path":"objects/oWoodWall/oWoodWall.yy",},
    {"name":"Bibliothek","order":5,"path":"rooms/Bibliothek/Bibliothek.yy",},
    {"name":"oTeleportBookLevel4","order":14,"path":"objects/oTeleportBookLevel4/oTeleportBookLevel4.yy",},
    {"name":"sLedderTop","order":7,"path":"sprites/sLedderTop/sLedderTop.yy",},
    {"name":"Level4","order":6,"path":"rooms/Level4/Level4.yy",},
    {"name":"oTeleportBookLevel1","order":3,"path":"objects/oTeleportBookLevel1/oTeleportBookLevel1.yy",},
    {"name":"sWoodWall","order":3,"path":"sprites/sWoodWall/sWoodWall.yy",},
    {"name":"sBibPlayer","order":1,"path":"sprites/sBibPlayer/sBibPlayer.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sTeleportBookLevel2","order":9,"path":"sprites/sTeleportBookLevel2/sTeleportBookLevel2.yy",},
    {"name":"oLedderGroup","order":3,"path":"objects/oLedderGroup/oLedderGroup.yy",},
    {"name":"sLedderBottom","order":8,"path":"sprites/sLedderBottom/sLedderBottom.yy",},
    {"name":"oPlayerLev1","order":3,"path":"objects/oPlayerLev1/oPlayerLev1.yy",},
    {"name":"sLedder","order":6,"path":"sprites/sLedder/sLedder.yy",},
    {"name":"sTeleportBookLevel3","order":10,"path":"sprites/sTeleportBookLevel3/sTeleportBookLevel3.yy",},
    {"name":"oFence","order":9,"path":"objects/oFence/oFence.yy",},
    {"name":"oCamera","order":12,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oFireball","order":1,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"oTeleportArea","order":4,"path":"objects/oTeleportArea/oTeleportArea.yy",},
    {"name":"oTeleportBookLevel3","order":5,"path":"objects/oTeleportBookLevel3/oTeleportBookLevel3.yy",},
    {"name":"sWoodWallCarpet","order":4,"path":"sprites/sWoodWallCarpet/sWoodWallCarpet.yy",},
    {"name":"sTeleportArea","order":3,"path":"sprites/sTeleportArea/sTeleportArea.yy",},
    {"name":"sChandelier","order":1,"path":"sprites/sChandelier/sChandelier.yy",},
    {"name":"oLedderBottom","order":1,"path":"objects/oLedderBottom/oLedderBottom.yy",},
    {"name":"sFireball","order":1,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"oMapObject","order":2,"path":"objects/oMapObject/oMapObject.yy",},
    {"name":"sPopup","order":12,"path":"sprites/sPopup/sPopup.yy",},
    {"name":"sPlayerLev1","order":2,"path":"sprites/sPlayerLev1/sPlayerLev1.yy",},
    {"name":"oHearts","order":2,"path":"objects/oHearts/oHearts.yy",},
  ],
}