{
  "FolderOrderSettings": [
    {"name":"Sound","order":8,"path":"folders/Bibliothek/Sound.yy",},
    {"name":"Bloecke","order":3,"path":"folders/Level 1/Bloecke.yy",},
    {"name":"Damage","order":5,"path":"folders/Level 1/Damage.yy",},
    {"name":"Hero","order":1,"path":"folders/Level 1/Hero.yy",},
    {"name":"Room1","order":2,"path":"folders/Level 1/Room1.yy",},
    {"name":"Sound","order":6,"path":"folders/Level 1/Sound.yy",},
    {"name":"Weapon","order":4,"path":"folders/Level 1/Weapon.yy",},
    {"name":"Sounds","order":59,"path":"folders/Level 2/Sounds.yy",},
    {"name":"ParentObjects","order":25,"path":"folders/All/ParentObjects.yy",},
    {"name":"PreGame","order":26,"path":"folders/All/PreGame.yy",},
    {"name":"UserInterface","order":27,"path":"folders/All/UserInterface.yy",},
    {"name":"RoomBuilding","order":12,"path":"folders/Bibliothek/RoomBuilding.yy",},
    {"name":"InteractiveObjects","order":13,"path":"folders/Bibliothek/InteractiveObjects.yy",},
    {"name":"Artifact","order":1,"path":"folders/Bibliothek/InteractiveObjects/Artifact.yy",},
    {"name":"Menue","order":15,"path":"folders/Bibliothek/Menue.yy",},
    {"name":"Player","order":16,"path":"folders/Bibliothek/Player.yy",},
    {"name":"GameEnding","order":30,"path":"folders/Endboss/GameEnding.yy",},
    {"name":"Sound","order":31,"path":"folders/Endboss/Sound.yy",},
    {"name":"RoomBuilding","order":32,"path":"folders/Endboss/RoomBuilding.yy",},
    {"name":"Menue","order":33,"path":"folders/Endboss/Menue.yy",},
    {"name":"Boss","order":34,"path":"folders/Endboss/Boss.yy",},
    {"name":"Attacks","order":1,"path":"folders/Endboss/Boss/Attacks.yy",},
    {"name":"Design","order":2,"path":"folders/Endboss/Boss/Design.yy",},
    {"name":"Menue","order":8,"path":"folders/Level 1/Menue.yy",},
    {"name":"Menue","order":70,"path":"folders/Level 2/Menue.yy",},
    {"name":"RoomBuilding","order":71,"path":"folders/Level 2/RoomBuilding.yy",},
    {"name":"Player","order":72,"path":"folders/Level 2/Player.yy",},
    {"name":"Enemies","order":73,"path":"folders/Level 2/Enemies.yy",},
    {"name":"Normal","order":1,"path":"folders/Level 2/Enemies/Normal.yy",},
    {"name":"MoonForm","order":13,"path":"folders/Level 2/Player/MoonForm.yy",},
    {"name":"SunForm","order":14,"path":"folders/Level 2/Player/SunForm.yy",},
    {"name":"invisibleBlocks","order":25,"path":"folders/Level 2/RoomBuilding/invisibleBlocks.yy",},
    {"name":"Attacks","order":15,"path":"folders/Level 2/Enemies/Boss/Attacks.yy",},
    {"name":"Design","order":16,"path":"folders/Level 2/Enemies/Boss/Design.yy",},
    {"name":"Enemies","order":76,"path":"folders/Level 3/Enemies.yy",},
    {"name":"Menue","order":77,"path":"folders/Level 3/Menue.yy",},
    {"name":"Player","order":78,"path":"folders/Level 3/Player.yy",},
    {"name":"RoomBuilding","order":79,"path":"folders/Level 3/RoomBuilding.yy",},
    {"name":"Sounds","order":80,"path":"folders/Level 3/Sounds.yy",},
    {"name":"Boss","order":1,"path":"folders/Level 3/Enemies/Boss.yy",},
    {"name":"Normal","order":2,"path":"folders/Level 3/Enemies/Normal.yy",},
    {"name":"Formulars","order":42,"path":"folders/Level 3/RoomBuilding/Formulars.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oLevelCharacter","order":2,"path":"objects/oLevelCharacter/oLevelCharacter.yy",},
    {"name":"sHearts","order":4,"path":"sprites/sHearts/sHearts.yy",},
    {"name":"sBossTrigger","order":7,"path":"sprites/sBossTrigger/sBossTrigger.yy",},
    {"name":"sTeleportBookLevel1","order":9,"path":"sprites/sTeleportBookLevel1/sTeleportBookLevel1.yy",},
    {"name":"oInteract","order":1,"path":"objects/oInteract/oInteract.yy",},
    {"name":"oErde2","order":2,"path":"objects/oErde2/oErde2.yy",},
    {"name":"oWoodWallCarpet","order":3,"path":"objects/oWoodWallCarpet/oWoodWallCarpet.yy",},
    {"name":"sPlayerLev1RDamage","order":2,"path":"sprites/sPlayerLev1RDamage/sPlayerLev1RDamage.yy",},
    {"name":"sBossHealthBarBorderLev1","order":10,"path":"sprites/sBossHealthBarBorderLev1/sBossHealthBarBorderLev1.yy",},
    {"name":"oBossWaffe3","order":2,"path":"objects/oBossWaffe3/oBossWaffe3.yy",},
    {"name":"oMathGem","order":5,"path":"objects/oMathGem/oMathGem.yy",},
    {"name":"sErde","order":6,"path":"sprites/sErde/sErde.yy",},
    {"name":"sSunFormJump","order":3,"path":"sprites/sSunFormJump/sSunFormJump.yy",},
    {"name":"sEndScene","order":3,"path":"sprites/sEndScene/sEndScene.yy",},
    {"name":"oFireball1","order":1,"path":"objects/oFireball1/oFireball1.yy",},
    {"name":"sMoon","order":5,"path":"sprites/sMoon/sMoon.yy",},
    {"name":"mPickup2","order":13,"path":"sounds/mPickup2/mPickup2.yy",},
    {"name":"sMoonStone","order":8,"path":"sprites/sMoonStone/sMoonStone.yy",},
    {"name":"oBossStorm","order":2,"path":"objects/oBossStorm/oBossStorm.yy",},
    {"name":"musik33","order":1,"path":"objects/musik33/musik33.yy",},
    {"name":"mBossFight1","order":11,"path":"sounds/mBossFight1/mBossFight1.yy",},
    {"name":"sMine","order":6,"path":"sprites/sMine/sMine.yy",},
    {"name":"Sprite65","order":38,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"oShieldCare3","order":16,"path":"objects/oShieldCare3/oShieldCare3.yy",},
    {"name":"Sprite72","order":39,"path":"sprites/Sprite72/Sprite72.yy",},
    {"name":"Enemy_Y","order":1,"path":"sprites/Enemy_Y/Enemy_Y.yy",},
    {"name":"buchB","order":11,"path":"sprites/buchB/buchB.yy",},
    {"name":"mShield","order":14,"path":"sounds/mShield/mShield.yy",},
    {"name":"sStorm","order":2,"path":"sprites/sStorm/sStorm.yy",},
    {"name":"sGem","order":10,"path":"sprites/sGem/sGem.yy",},
    {"name":"sSchieldRightDown","order":21,"path":"sprites/sSchieldRightDown/sSchieldRightDown.yy",},
    {"name":"mExplosion","order":6,"path":"sounds/mExplosion/mExplosion.yy",},
    {"name":"Sprite41","order":15,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"formel15","order":6,"path":"objects/formel15/formel15.yy",},
    {"name":"oShieldCare1","order":12,"path":"objects/oShieldCare1/oShieldCare1.yy",},
    {"name":"mShoot","order":7,"path":"sounds/mShoot/mShoot.yy",},
    {"name":"formel4","order":9,"path":"objects/formel4/formel4.yy",},
    {"name":"sEndBlock","order":6,"path":"sprites/sEndBlock/sEndBlock.yy",},
    {"name":"sFireball","order":23,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"oCareTextShoot","order":13,"path":"objects/oCareTextShoot/oCareTextShoot.yy",},
    {"name":"oSpike","order":4,"path":"objects/oSpike/oSpike.yy",},
    {"name":"mHitSword","order":5,"path":"sounds/mHitSword/mHitSword.yy",},
    {"name":"mBossShoot","order":9,"path":"sounds/mBossShoot/mBossShoot.yy",},
    {"name":"sFinalBossAttack","order":6,"path":"sprites/sFinalBossAttack/sFinalBossAttack.yy",},
    {"name":"sBossWaffe3","order":9,"path":"sprites/sBossWaffe3/sBossWaffe3.yy",},
    {"name":"Sprite47","order":21,"path":"sprites/Sprite47/Sprite47.yy",},
    {"name":"sTileSet","order":23,"path":"sprites/sTileSet/sTileSet.yy",},
    {"name":"oTeleportBookLevel2","order":7,"path":"objects/oTeleportBookLevel2/oTeleportBookLevel2.yy",},
    {"name":"sSpike","order":7,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sCloseDoor","order":10,"path":"sprites/sCloseDoor/sCloseDoor.yy",},
    {"name":"oPopup","order":2,"path":"objects/oPopup/oPopup.yy",},
    {"name":"sSunSwort","order":5,"path":"sprites/sSunSwort/sSunSwort.yy",},
    {"name":"oGam3","order":6,"path":"objects/oGam3/oGam3.yy",},
    {"name":"oWoodWall","order":2,"path":"objects/oWoodWall/oWoodWall.yy",},
    {"name":"sEndboss1","order":7,"path":"sprites/sEndboss1/sEndboss1.yy",},
    {"name":"sGams2","order":8,"path":"sprites/sGams2/sGams2.yy",},
    {"name":"oGam2","order":5,"path":"objects/oGam2/oGam2.yy",},
    {"name":"sMeteor","order":1,"path":"sprites/sMeteor/sMeteor.yy",},
    {"name":"oTeleportBookLevel1","order":6,"path":"objects/oTeleportBookLevel1/oTeleportBookLevel1.yy",},
    {"name":"oUnsichtbar","order":2,"path":"objects/oUnsichtbar/oUnsichtbar.yy",},
    {"name":"sWoodWall","order":10,"path":"sprites/sWoodWall/sWoodWall.yy",},
    {"name":"sBookshelf","order":4,"path":"sprites/sBookshelf/sBookshelf.yy",},
    {"name":"oFireball2","order":2,"path":"objects/oFireball2/oFireball2.yy",},
    {"name":"sOutOfMap","order":9,"path":"sprites/sOutOfMap/sOutOfMap.yy",},
    {"name":"mDamageHero","order":6,"path":"sounds/mDamageHero/mDamageHero.yy",},
    {"name":"sSchieldRight","order":20,"path":"sprites/sSchieldRight/sSchieldRight.yy",},
    {"name":"oShieldCare","order":9,"path":"objects/oShieldCare/oShieldCare.yy",},
    {"name":"sEndBossGeschoss","order":10,"path":"sprites/sEndBossGeschoss/sEndBossGeschoss.yy",},
    {"name":"oEnemySword","order":1,"path":"objects/oEnemySword/oEnemySword.yy",},
    {"name":"mJump","order":8,"path":"sounds/mJump/mJump.yy",},
    {"name":"sBibPlayer","order":1,"path":"sprites/sBibPlayer/sBibPlayer.yy",},
    {"name":"preStartRoom","order":2,"path":"rooms/preStartRoom/preStartRoom.yy",},
    {"name":"oWeapon","order":1,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"mHitMoon","order":4,"path":"sounds/mHitMoon/mHitMoon.yy",},
    {"name":"oGameStartMenue","order":1,"path":"objects/oGameStartMenue/oGameStartMenue.yy",},
    {"name":"sSunFormRun","order":4,"path":"sprites/sSunFormRun/sSunFormRun.yy",},
    {"name":"sEnd","order":2,"path":"sprites/sEnd/sEnd.yy",},
    {"name":"sTeleportBookLevel2","order":10,"path":"sprites/sTeleportBookLevel2/sTeleportBookLevel2.yy",},
    {"name":"sSchieldCare","order":19,"path":"sprites/sSchieldCare/sSchieldCare.yy",},
    {"name":"sErde2","order":7,"path":"sprites/sErde2/sErde2.yy",},
    {"name":"oWardrobe","order":1,"path":"objects/oWardrobe/oWardrobe.yy",},
    {"name":"sBossWaffe2","order":8,"path":"sprites/sBossWaffe2/sBossWaffe2.yy",},
    {"name":"sWeapon","order":3,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"mGems","order":12,"path":"sounds/mGems/mGems.yy",},
    {"name":"oMoonForm","order":1,"path":"objects/oMoonForm/oMoonForm.yy",},
    {"name":"sTeleportBookLevel3","order":11,"path":"sprites/sTeleportBookLevel3/sTeleportBookLevel3.yy",},
    {"name":"Level3","order":15,"path":"rooms/Level3/Level3.yy",},
    {"name":"oEndBossGeschossR","order":6,"path":"objects/oEndBossGeschossR/oEndBossGeschossR.yy",},
    {"name":"oBossgeschoss","order":1,"path":"objects/oBossgeschoss/oBossgeschoss.yy",},
    {"name":"sBoss","order":6,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sWardrobe","order":9,"path":"sprites/sWardrobe/sWardrobe.yy",},
    {"name":"oBossHealthBarBorderLev3","order":2,"path":"objects/oBossHealthBarBorderLev3/oBossHealthBarBorderLev3.yy",},
    {"name":"geschossX","order":3,"path":"sprites/geschossX/geschossX.yy",},
    {"name":"formel9","order":14,"path":"objects/formel9/formel9.yy",},
    {"name":"oEndBossGeschossB","order":4,"path":"objects/oEndBossGeschossB/oEndBossGeschossB.yy",},
    {"name":"oFalltot","order":1,"path":"objects/oFalltot/oFalltot.yy",},
    {"name":"sLevel3StartBook","order":5,"path":"sprites/sLevel3StartBook/sLevel3StartBook.yy",},
    {"name":"Spawn","order":19,"path":"sprites/Spawn/Spawn.yy",},
    {"name":"Sprite57","order":25,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"oCareText","order":12,"path":"objects/oCareText/oCareText.yy",},
    {"name":"mOpenDoor","order":19,"path":"sounds/mOpenDoor/mOpenDoor.yy",},
    {"name":"oBosswaffe","order":4,"path":"objects/oBosswaffe/oBosswaffe.yy",},
    {"name":"Sprite43","order":17,"path":"sprites/Sprite43/Sprite43.yy",},
    {"name":"sChar4","order":4,"path":"sprites/sChar4/sChar4.yy",},
    {"name":"oLevel2StartBook","order":1,"path":"objects/oLevel2StartBook/oLevel2StartBook.yy",},
    {"name":"formel10","order":1,"path":"objects/formel10/formel10.yy",},
    {"name":"mExplo","order":10,"path":"sounds/mExplo/mExplo.yy",},
    {"name":"oEndBossHealthBar","order":1,"path":"objects/oEndBossHealthBar/oEndBossHealthBar.yy",},
    {"name":"formel13","order":4,"path":"objects/formel13/formel13.yy",},
    {"name":"oWaffe","order":7,"path":"objects/oWaffe/oWaffe.yy",},
    {"name":"mLev2","order":2,"path":"sounds/mLev2/mLev2.yy",},
    {"name":"formel16","order":7,"path":"objects/formel16/formel16.yy",},
    {"name":"formel8","order":13,"path":"objects/formel8/formel8.yy",},
    {"name":"oSleepBoss","order":4,"path":"objects/oSleepBoss/oSleepBoss.yy",},
    {"name":"tele","order":41,"path":"sprites/tele/tele.yy",},
    {"name":"oBossHealthBarBorderLev1","order":8,"path":"objects/oBossHealthBarBorderLev1/oBossHealthBarBorderLev1.yy",},
    {"name":"formel12","order":3,"path":"objects/formel12/formel12.yy",},
    {"name":"oEndBossGeschossG","order":5,"path":"objects/oEndBossGeschossG/oEndBossGeschossG.yy",},
    {"name":"oEndboss","order":5,"path":"objects/oEndboss/oEndboss.yy",},
    {"name":"Sprite60","order":28,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"oEnemyX","order":4,"path":"objects/oEnemyX/oEnemyX.yy",},
    {"name":"mEnDeath","order":20,"path":"sounds/mEnDeath/mEnDeath.yy",},
    {"name":"Teleport","order":1,"path":"sounds/Teleport/Teleport.yy",},
    {"name":"sClosedBookShelf","order":7,"path":"sprites/sClosedBookShelf/sClosedBookShelf.yy",},
    {"name":"formel11","order":2,"path":"objects/formel11/formel11.yy",},
    {"name":"Sprite64","order":37,"path":"sprites/Sprite64/Sprite64.yy",},
    {"name":"oShieldCare2","order":15,"path":"objects/oShieldCare2/oShieldCare2.yy",},
    {"name":"Sprite45","order":19,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"sBossHealthBarLev1","order":11,"path":"sprites/sBossHealthBarLev1/sBossHealthBarLev1.yy",},
    {"name":"Sprite63","order":31,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"sprung","order":2,"path":"sounds/sprung/sprung.yy",},
    {"name":"sSunForm","order":2,"path":"sprites/sSunForm/sSunForm.yy",},
    {"name":"mHeli","order":17,"path":"sounds/mHeli/mHeli.yy",},
    {"name":"oenemyy","order":5,"path":"objects/oenemyy/oenemyy.yy",},
    {"name":"sEndbossDamage","order":6,"path":"sprites/sEndbossDamage/sEndbossDamage.yy",},
    {"name":"recheck","order":18,"path":"objects/recheck/recheck.yy",},
    {"name":"tot","order":3,"path":"sounds/tot/tot.yy",},
    {"name":"sPauseBackground","order":2,"path":"sprites/sPauseBackground/sPauseBackground.yy",},
    {"name":"oFireball","order":21,"path":"objects/oFireball/oFireball.yy",},
    {"name":"mBossDamage","order":10,"path":"sounds/mBossDamage/mBossDamage.yy",},
    {"name":"Sprite58","order":26,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite69","order":9,"path":"sprites/Sprite69/Sprite69.yy",},
    {"name":"oSunSwort","order":1,"path":"objects/oSunSwort/oSunSwort.yy",},
    {"name":"oCareTextShoot2","order":14,"path":"objects/oCareTextShoot2/oCareTextShoot2.yy",},
    {"name":"oMenueBook","order":4,"path":"objects/oMenueBook/oMenueBook.yy",},
    {"name":"sBibPlayerWalk","order":2,"path":"sprites/sBibPlayerWalk/sBibPlayerWalk.yy",},
    {"name":"oExplosion","order":20,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"ogeschossx","order":6,"path":"objects/ogeschossx/ogeschossx.yy",},
    {"name":"sMathGem","order":7,"path":"sprites/sMathGem/sMathGem.yy",},
    {"name":"oSound","order":1,"path":"objects/oSound/oSound.yy",},
    {"name":"ohiddenBlock","order":8,"path":"objects/ohiddenBlock/ohiddenBlock.yy",},
    {"name":"Sprite49","order":23,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"mWinning","order":18,"path":"sounds/mWinning/mWinning.yy",},
    {"name":"oTeleportArea","order":16,"path":"objects/oTeleportArea/oTeleportArea.yy",},
    {"name":"oShield","order":11,"path":"objects/oShield/oShield.yy",},
    {"name":"sMoonFormJump","order":3,"path":"sprites/sMoonFormJump/sMoonFormJump.yy",},
    {"name":"oTeleportBookLevel3","order":8,"path":"objects/oTeleportBookLevel3/oTeleportBookLevel3.yy",},
    {"name":"oEnd","order":1,"path":"objects/oEnd/oEnd.yy",},
    {"name":"sLevel1StartBook","order":3,"path":"sprites/sLevel1StartBook/sLevel1StartBook.yy",},
    {"name":"buchG","order":12,"path":"sprites/buchG/buchG.yy",},
    {"name":"oBossHealthBarLev1","order":9,"path":"objects/oBossHealthBarLev1/oBossHealthBarLev1.yy",},
    {"name":"sWoodWallCarpet","order":11,"path":"sprites/sWoodWallCarpet/sWoodWallCarpet.yy",},
    {"name":"sEnemySmall","order":2,"path":"sprites/sEnemySmall/sEnemySmall.yy",},
    {"name":"sTeleportArea","order":40,"path":"sprites/sTeleportArea/sTeleportArea.yy",},
    {"name":"mBossDeath","order":12,"path":"sounds/mBossDeath/mBossDeath.yy",},
    {"name":"sChandelier","order":6,"path":"sprites/sChandelier/sChandelier.yy",},
    {"name":"mBossFight","order":16,"path":"sounds/mBossFight/mBossFight.yy",},
    {"name":"Sprite59","order":27,"path":"sprites/Sprite59/Sprite59.yy",},
    {"name":"sOpenDoor","order":9,"path":"sprites/sOpenDoor/sOpenDoor.yy",},
    {"name":"sEnemySword","order":3,"path":"sprites/sEnemySword/sEnemySword.yy",},
    {"name":"sSword","order":2,"path":"sprites/sSword/sSword.yy",},
    {"name":"oMoonStone","order":2,"path":"objects/oMoonStone/oMoonStone.yy",},
    {"name":"Sprite62","order":30,"path":"sprites/Sprite62/Sprite62.yy",},
    {"name":"formel5","order":10,"path":"objects/formel5/formel5.yy",},
    {"name":"oShieldCare4","order":18,"path":"objects/oShieldCare4/oShieldCare4.yy",},
    {"name":"oGeschoss4","order":2,"path":"sprites/oGeschoss4/oGeschoss4.yy",},
    {"name":"sEnemyMax","order":1,"path":"sprites/sEnemyMax/sEnemyMax.yy",},
    {"name":"mSword","order":15,"path":"sounds/mSword/mSword.yy",},
    {"name":"Sprite46","order":20,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"sPlayerLev1R","order":3,"path":"sprites/sPlayerLev1R/sPlayerLev1R.yy",},
    {"name":"Sprite42","order":16,"path":"sprites/Sprite42/Sprite42.yy",},
    {"name":"sl_072622_51930_13","order":17,"path":"sprites/sl_072622_51930_13/sl_072622_51930_13.yy",},
    {"name":"Sprite52","order":24,"path":"sprites/Sprite52/Sprite52.yy",},
    {"name":"sBossWaffe1","order":7,"path":"sprites/sBossWaffe1/sBossWaffe1.yy",},
    {"name":"oCloseDoor","order":11,"path":"objects/oCloseDoor/oCloseDoor.yy",},
    {"name":"formel7","order":12,"path":"objects/formel7/formel7.yy",},
    {"name":"sChar4l","order":5,"path":"sprites/sChar4l/sChar4l.yy",},
    {"name":"Sprite71","order":10,"path":"sprites/Sprite71/Sprite71.yy",},
    {"name":"sFinalBoss","order":5,"path":"sprites/sFinalBoss/sFinalBoss.yy",},
    {"name":"sEmptyBookShelf","order":8,"path":"sprites/sEmptyBookShelf/sEmptyBookShelf.yy",},
    {"name":"waffetreffer","order":4,"path":"sounds/waffetreffer/waffetreffer.yy",},
    {"name":"oCareTextShoot4","order":19,"path":"objects/oCareTextShoot4/oCareTextShoot4.yy",},
    {"name":"sMoonFormRun","order":4,"path":"sprites/sMoonFormRun/sMoonFormRun.yy",},
    {"name":"oCareTextShoot3","order":17,"path":"objects/oCareTextShoot3/oCareTextShoot3.yy",},
    {"name":"oPauseBackground","order":1,"path":"objects/oPauseBackground/oPauseBackground.yy",},
    {"name":"sChooseChar","order":2,"path":"sprites/sChooseChar/sChooseChar.yy",},
    {"name":"formel14","order":5,"path":"objects/formel14/formel14.yy",},
    {"name":"mBossEnde","order":11,"path":"sounds/mBossEnde/mBossEnde.yy",},
    {"name":"mStorm","order":8,"path":"sounds/mStorm/mStorm.yy",},
    {"name":"oLevel3StartBook","order":2,"path":"objects/oLevel3StartBook/oLevel3StartBook.yy",},
    {"name":"sStormAlert","order":3,"path":"sprites/sStormAlert/sStormAlert.yy",},
    {"name":"formel2","order":8,"path":"objects/formel2/formel2.yy",},
    {"name":"geschoss2","order":2,"path":"sprites/geschoss2/geschoss2.yy",},
    {"name":"oShieldRightDown","order":11,"path":"objects/oShieldRightDown/oShieldRightDown.yy",},
    {"name":"mKnife","order":1,"path":"sounds/mKnife/mKnife.yy",},
    {"name":"oShieldRight","order":10,"path":"objects/oShieldRight/oShieldRight.yy",},
    {"name":"oEndBossGeschoss","order":3,"path":"objects/oEndBossGeschoss/oEndBossGeschoss.yy",},
    {"name":"Sprite44","order":18,"path":"sprites/Sprite44/Sprite44.yy",},
    {"name":"formel6","order":11,"path":"objects/formel6/formel6.yy",},
    {"name":"oMapObject","order":3,"path":"objects/oMapObject/oMapObject.yy",},
    {"name":"sMoonForm","order":2,"path":"sprites/sMoonForm/sMoonForm.yy",},
    {"name":"sPopup","order":3,"path":"sprites/sPopup/sPopup.yy",},
    {"name":"oPlayerPlaceholder4","order":3,"path":"objects/oPlayerPlaceholder4/oPlayerPlaceholder4.yy",},
    {"name":"sPlayerLev1","order":1,"path":"sprites/sPlayerLev1/sPlayerLev1.yy",},
    {"name":"buchR","order":13,"path":"sprites/buchR/buchR.yy",},
    {"name":"mFireball","order":9,"path":"sounds/mFireball/mFireball.yy",},
    {"name":"oChooseChar","order":1,"path":"objects/oChooseChar/oChooseChar.yy",},
    {"name":"Sprite61","order":29,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"oBlueGem","order":2,"path":"objects/oBlueGem/oBlueGem.yy",},
    {"name":"EndbossRoom","order":1,"path":"rooms/EndbossRoom/EndbossRoom.yy",},
    {"name":"mLosing","order":2,"path":"sounds/mLosing/mLosing.yy",},
    {"name":"oBossDoor","order":1,"path":"objects/oBossDoor/oBossDoor.yy",},
    {"name":"oBossHealthBarBorder","order":1,"path":"objects/oBossHealthBarBorder/oBossHealthBarBorder.yy",},
    {"name":"sShield","order":10,"path":"sprites/sShield/sShield.yy",},
    {"name":"oOpenDoor","order":12,"path":"objects/oOpenDoor/oOpenDoor.yy",},
    {"name":"oEndBossHealthBarBorder","order":2,"path":"objects/oEndBossHealthBarBorder/oEndBossHealthBarBorder.yy",},
    {"name":"oDeathBoss","order":3,"path":"objects/oDeathBoss/oDeathBoss.yy",},
    {"name":"oEndBossTrigger","order":1,"path":"objects/oEndBossTrigger/oEndBossTrigger.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnemyBoss","order":4,"path":"objects/oEnemyBoss/oEnemyBoss.yy",},
    {"name":"sEndboss","order":4,"path":"sprites/sEndboss/sEndboss.yy",},
    {"name":"oGem","order":5,"path":"objects/oGem/oGem.yy",},
    {"name":"oGreenGem","order":3,"path":"objects/oGreenGem/oGreenGem.yy",},
    {"name":"oHearts","order":3,"path":"objects/oHearts/oHearts.yy",},
    {"name":"oOutOfMapRSP1","order":3,"path":"objects/oOutOfMapRSP1/oOutOfMapRSP1.yy",},
    {"name":"oOutOfMapRSP2","order":4,"path":"objects/oOutOfMapRSP2/oOutOfMapRSP2.yy",},
    {"name":"oOutOfMapRSP3","order":5,"path":"objects/oOutOfMapRSP3/oOutOfMapRSP3.yy",},
    {"name":"oEndWall","order":13,"path":"objects/oEndWall/oEndWall.yy",},
    {"name":"oRedGem","order":5,"path":"objects/oRedGem/oRedGem.yy",},
    {"name":"oShapeshifter","order":3,"path":"objects/oShapeshifter/oShapeshifter.yy",},
    {"name":"sBerg","order":5,"path":"sprites/sBerg/sBerg.yy",},
    {"name":"mEnemyDeath","order":7,"path":"sounds/mEnemyDeath/mEnemyDeath.yy",},
    {"name":"sGams3","order":9,"path":"sprites/sGams3/sGams3.yy",},
    {"name":"oMine","order":3,"path":"objects/oMine/oMine.yy",},
    {"name":"oNWall","order":4,"path":"objects/oNWall/oNWall.yy",},
    {"name":"sExplosion1","order":5,"path":"sprites/sExplosion1/sExplosion1.yy",},
    {"name":"oErde","order":1,"path":"objects/oErde/oErde.yy",},
    {"name":"sNWall","order":3,"path":"sprites/sNWall/sNWall.yy",},
    {"name":"Sprite48","order":22,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"oFinalBoss","order":3,"path":"objects/oFinalBoss/oFinalBoss.yy",},
    {"name":"oWaffeX","order":8,"path":"objects/oWaffeX/oWaffeX.yy",},
    {"name":"sArtefakt","order":1,"path":"sprites/sArtefakt/sArtefakt.yy",},
    {"name":"oBossHealthBarLev3","order":3,"path":"objects/oBossHealthBarLev3/oBossHealthBarLev3.yy",},
    {"name":"sBlueGem","order":6,"path":"sprites/sBlueGem/sBlueGem.yy",},
    {"name":"sPlayerLev1Damage","order":4,"path":"sprites/sPlayerLev1Damage/sPlayerLev1Damage.yy",},
    {"name":"oLevSound","order":3,"path":"objects/oLevSound/oLevSound.yy",},
    {"name":"sBossDoor","order":8,"path":"sprites/sBossDoor/sBossDoor.yy",},
    {"name":"oBossWaffe2","order":1,"path":"objects/oBossWaffe2/oBossWaffe2.yy",},
    {"name":"sBossHealthBar","order":6,"path":"sprites/sBossHealthBar/sBossHealthBar.yy",},
    {"name":"sBossHealthBarBorder","order":7,"path":"sprites/sBossHealthBarBorder/sBossHealthBarBorder.yy",},
    {"name":"mHitHero","order":5,"path":"sounds/mHitHero/mHitHero.yy",},
    {"name":"sLevel2StartBook","order":4,"path":"sprites/sLevel2StartBook/sLevel2StartBook.yy",},
    {"name":"sDeathBoss","order":8,"path":"sprites/sDeathBoss/sDeathBoss.yy",},
    {"name":"sEndBossTrigger","order":7,"path":"sprites/sEndBossTrigger/sEndBossTrigger.yy",},
    {"name":"sEnemyBoss","order":9,"path":"sprites/sEnemyBoss/sEnemyBoss.yy",},
    {"name":"oGam1","order":4,"path":"objects/oGam1/oGam1.yy",},
    {"name":"sGams1","order":7,"path":"sprites/sGams1/sGams1.yy",},
    {"name":"sExplosion","order":22,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sGreenGem","order":7,"path":"sprites/sGreenGem/sGreenGem.yy",},
    {"name":"sPlanet","order":18,"path":"sprites/sPlanet/sPlanet.yy",},
    {"name":"sRedGem","order":4,"path":"sprites/sRedGem/sRedGem.yy",},
    {"name":"sStars","order":22,"path":"sprites/sStars/sStars.yy",},
    {"name":"mHit","order":4,"path":"sounds/mHit/mHit.yy",},
    {"name":"music","order":1,"path":"objects/music/music.yy",},
    {"name":"sChair","order":5,"path":"sprites/sChair/sChair.yy",},
    {"name":"TileSet1","order":24,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}