{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oErde2","order":17,"path":"objects/oErde2/oErde2.yy",},
    {"name":"oExplosion1","order":1,"path":"objects/oExplosion1/oExplosion1.yy",},
    {"name":"sErde","order":25,"path":"sprites/sErde/sErde.yy",},
    {"name":"oFireball1","order":2,"path":"objects/oFireball1/oFireball1.yy",},
    {"name":"sMine","order":31,"path":"sprites/sMine/sMine.yy",},
    {"name":"oSpike","order":3,"path":"objects/oSpike/oSpike.yy",},
    {"name":"sSpike","order":4,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"oGam3","order":20,"path":"objects/oGam3/oGam3.yy",},
    {"name":"sGams2","order":29,"path":"sprites/sGams2/sGams2.yy",},
    {"name":"oGam2","order":19,"path":"objects/oGam2/oGam2.yy",},
    {"name":"oFireball2","order":5,"path":"objects/oFireball2/oFireball2.yy",},
    {"name":"Level1","order":6,"path":"rooms/Level1/Level1.yy",},
    {"name":"oBerg","order":15,"path":"objects/oBerg/oBerg.yy",},
    {"name":"oEnemySword","order":7,"path":"objects/oEnemySword/oEnemySword.yy",},
    {"name":"oEnemySmall","order":8,"path":"objects/oEnemySmall/oEnemySmall.yy",},
    {"name":"oWeapon","order":23,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"oPlayerLev1","order":9,"path":"objects/oPlayerLev1/oPlayerLev1.yy",},
    {"name":"sErde2","order":26,"path":"sprites/sErde2/sErde2.yy",},
    {"name":"sWeapon","order":33,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"sEnemySmall","order":10,"path":"sprites/sEnemySmall/sEnemySmall.yy",},
    {"name":"oSword","order":11,"path":"objects/oSword/oSword.yy",},
    {"name":"sEnemySword","order":12,"path":"sprites/sEnemySword/sEnemySword.yy",},
    {"name":"sSword","order":13,"path":"sprites/sSword/sSword.yy",},
    {"name":"sPlayerLev1","order":14,"path":"sprites/sPlayerLev1/sPlayerLev1.yy",},
    {"name":"sBerg","order":24,"path":"sprites/sBerg/sBerg.yy",},
    {"name":"sGams3","order":30,"path":"sprites/sGams3/sGams3.yy",},
    {"name":"oMine","order":21,"path":"objects/oMine/oMine.yy",},
    {"name":"oNWall","order":22,"path":"objects/oNWall/oNWall.yy",},
    {"name":"sExplosion1","order":27,"path":"sprites/sExplosion1/sExplosion1.yy",},
    {"name":"oErde","order":16,"path":"objects/oErde/oErde.yy",},
    {"name":"sNWall","order":32,"path":"sprites/sNWall/sNWall.yy",},
    {"name":"oGam1","order":18,"path":"objects/oGam1/oGam1.yy",},
    {"name":"sGams1","order":28,"path":"sprites/sGams1/sGams1.yy",},
  ],
}