{
  "FolderOrderSettings": [
    {"name":"Enemy","order":34,"path":"folders/Level 1/Enemy.yy",},
    {"name":"Hero","order":35,"path":"folders/Level 1/Hero.yy",},
    {"name":"Room1","order":36,"path":"folders/Level 1/Room1.yy",},
    {"name":"Bloecke","order":37,"path":"folders/Level 1/Bloecke.yy",},
    {"name":"Weapon","order":38,"path":"folders/Level 1/Weapon.yy",},
    {"name":"Damage","order":39,"path":"folders/Level 1/Damage.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oErde2","order":2,"path":"objects/oErde2/oErde2.yy",},
    {"name":"sPlayerLev1R","order":2,"path":"sprites/sPlayerLev1R/sPlayerLev1R.yy",},
    {"name":"sErde","order":6,"path":"sprites/sErde/sErde.yy",},
    {"name":"oFireball1","order":1,"path":"objects/oFireball1/oFireball1.yy",},
    {"name":"oBossStorm","order":2,"path":"objects/oBossStorm/oBossStorm.yy",},
    {"name":"sMine","order":6,"path":"sprites/sMine/sMine.yy",},
    {"name":"sSchieldRightDown","order":4,"path":"sprites/sSchieldRightDown/sSchieldRightDown.yy",},
    {"name":"oSpike","order":4,"path":"objects/oSpike/oSpike.yy",},
    {"name":"sSpike","order":7,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"oGam3","order":6,"path":"objects/oGam3/oGam3.yy",},
    {"name":"sGams2","order":8,"path":"sprites/sGams2/sGams2.yy",},
    {"name":"oGam2","order":5,"path":"objects/oGam2/oGam2.yy",},
    {"name":"sMeteor","order":1,"path":"sprites/sMeteor/sMeteor.yy",},
    {"name":"oFireball2","order":2,"path":"objects/oFireball2/oFireball2.yy",},
    {"name":"sSchieldRight","order":5,"path":"sprites/sSchieldRight/sSchieldRight.yy",},
    {"name":"oShieldCare","order":9,"path":"objects/oShieldCare/oShieldCare.yy",},
    {"name":"oEnemySword","order":1,"path":"objects/oEnemySword/oEnemySword.yy",},
    {"name":"oWeapon","order":1,"path":"objects/oWeapon/oWeapon.yy",},
    {"name":"sSchieldCare","order":6,"path":"sprites/sSchieldCare/sSchieldCare.yy",},
    {"name":"sErde2","order":7,"path":"sprites/sErde2/sErde2.yy",},
    {"name":"sWeapon","order":3,"path":"sprites/sWeapon/sWeapon.yy",},
    {"name":"sBox","order":11,"path":"sprites/sBox/sBox.yy",},
    {"name":"oCareText","order":10,"path":"objects/oCareText/oCareText.yy",},
    {"name":"oMeteor","order":3,"path":"objects/oMeteor/oMeteor.yy",},
    {"name":"oShield","order":11,"path":"objects/oShield/oShield.yy",},
    {"name":"sEnemySmall","order":2,"path":"sprites/sEnemySmall/sEnemySmall.yy",},
    {"name":"sEnemySword","order":3,"path":"sprites/sEnemySword/sEnemySword.yy",},
    {"name":"sSword","order":2,"path":"sprites/sSword/sSword.yy",},
    {"name":"oShieldRightDown","order":8,"path":"objects/oShieldRightDown/oShieldRightDown.yy",},
    {"name":"oShieldRight","order":7,"path":"objects/oShieldRight/oShieldRight.yy",},
    {"name":"sPlayerLev1","order":1,"path":"sprites/sPlayerLev1/sPlayerLev1.yy",},
    {"name":"sShield","order":10,"path":"sprites/sShield/sShield.yy",},
    {"name":"sBerg","order":5,"path":"sprites/sBerg/sBerg.yy",},
    {"name":"sGams3","order":9,"path":"sprites/sGams3/sGams3.yy",},
    {"name":"oMine","order":3,"path":"objects/oMine/oMine.yy",},
    {"name":"oNWall","order":4,"path":"objects/oNWall/oNWall.yy",},
    {"name":"sExplosion1","order":5,"path":"sprites/sExplosion1/sExplosion1.yy",},
    {"name":"oErde","order":1,"path":"objects/oErde/oErde.yy",},
    {"name":"sNWall","order":3,"path":"sprites/sNWall/sNWall.yy",},
    {"name":"oGam1","order":4,"path":"objects/oGam1/oGam1.yy",},
    {"name":"sGams1","order":7,"path":"sprites/sGams1/sGams1.yy",},
  ],
}